                                                  
Parameters tried: {'n_estimators': [8, 9, 10, 11, 12, 13], 'max_depth': [11, 12, 13, 14, 15, 16], 'min_samples_split': [2, 3, 4, 5], 'max_features': [5, 6, 7, 8, 9], 'min_samples_leaf': [3, 4, 5]}
                                                  
Best score reached: 0.76
                                                  
Best parameters: {'n_estimators': 12, 'min_samples_split': 5, 'min_samples_leaf': 3, 'max_features': 7, 'max_depth': 11}
                                                  
Average of mean validation score is 0.731170246264476
                                                  
Average of mean train score is 0.8852635675292099
                                                  
Average standard deviation validation score is 0.016452998935868757
                                                  
Average standard deviation train score is 0.006740571538726825
                                                  
##################################################
                                                  
Feature importance using Random Forest's feature_importances_ [0.31528158 0.02548256 0.06834108 0.02872288 0.01412428 0.02666708
 0.0302887  0.04826544 0.0229093  0.07120072 0.07314273 0.05011947
 0.01602563 0.02497867 0.07846153 0.07684037 0.01816562 0.01098234]
                                                  
##################################################
                                                  
Feature importance using Boruta 6
                                                  
Weak features using Boruta [False False False False False False False False False False False False
 False False False False False False]
                                                  
Selected features using Boruta [ True False  True False False False False False False  True  True False
 False False  True  True False False]
                                                  
Feature ranking using Boruta [ 1 10  1  8 11  4  5  3  6  1  1  2  9  6  1  1 12 13]
                                                  
##################################################
                                                  
confusion_matrix is
 [[214   6]
 [ 19  25]]                                                  
##################################################
                                                  
Total time taken 6.384690046310425
                                                  
