                                                  
##################################################
The cv_result is defaultdict(<class 'list'>, {3: [0.84, 0.75, 0.84, 0.81, 0.78], 4: [0.82, 0.8, 0.81, 0.76, 0.82], 5: [0.77, 0.84, 0.8, 0.85, 0.84], 6: [0.8, 0.77, 0.85, 0.81, 0.82], 7: [0.83, 0.79, 0.84, 0.86, 0.78], 8: [0.8, 0.8, 0.78, 0.86, 0.83], 9: [0.8, 0.85, 0.82, 0.81, 0.83], 10: [0.76, 0.78, 0.79, 0.86, 0.77], 11: [0.86, 0.81, 0.82, 0.83, 0.84], 12: [0.85, 0.81, 0.8, 0.8, 0.82]})
                                                  
##################################################
The best neighbor is [11]
                                                  
##################################################
The average f1_score is 0.81
                                                  
##################################################
Total time taken 25.417771100997925
