                                                  
Parameters tried: {'n_estimators': [21, 22, 23, 24, 25, 28, 30, 32], 'max_depth': [16, 17, 18, 19, 20, 21], 'min_samples_split': [3, 4, 5, 6, 7, 8, 9, 10], 'max_features': [4, 5, 6, 7, 8, 9]}
                                                  
Best score reached: 0.86
                                                  
Best parameters: {'n_estimators': 32, 'min_samples_split': 3, 'max_features': 7, 'max_depth': 19}
                                                  
Average standard deviation validation score is 0.015811418978270146
                                                  
Average standard deviation train score is 0.0034627782655850827
                                                  
##################################################
                                                  
Feature importance using Random Forest's feature_importances_ [0.25795289 0.02426077 0.07576718 0.03082714 0.02072676 0.03028917
 0.02778174 0.05106477 0.02767772 0.07071053 0.06408571 0.05720073
 0.02120761 0.03039061 0.06796426 0.10373057 0.01210955 0.01267125
 0.01358103]
                                                  
##################################################
                                                  
Feature importance using Boruta 6
                                                  
Weak features using Boruta [False False False False False False False False False False False False
 False False False False False False False]
                                                  
Selected features using Boruta [ True False  True False False False False False False  True  True False
 False False  True  True False False False]
                                                  
Feature ranking using Boruta [ 1 10  1  7 11  5  4  3  6  1  1  2  9  8  1  1 14 13 12]
                                                  
##################################################
                                                  
confusion_matrix is
 [[216   4]
 [ 13  31]]                                                  
##################################################
                                                  
Total time taken 13.669712781906128
                                                  
