                                                  
Parameters tried: {'n_estimators': [19, 20, 21, 22, 23, 24], 'max_depth': [14, 15, 16, 17, 18], 'min_samples_split': [2, 3, 4, 5], 'max_features': [5, 6, 7, 8, 9]}
                                                  
Best score reached: 0.85
                                                  
Best parameters: {'n_estimators': 23, 'min_samples_split': 3, 'max_features': 9, 'max_depth': 18}
                                                  
Average of mean validation score is 0.8450777736670023
                                                  
Average of mean train score is 0.9934446037956857
                                                  
Average standard deviation validation score is 0.01859072053544978
                                                  
Average standard deviation train score is 0.002140421383939709
                                                  
##################################################
                                                  
Feature importance using Random Forest's feature_importances_ [0.27224633 0.02456619 0.07539759 0.03435195 0.01760866 0.03305775
 0.02737356 0.05024102 0.02627077 0.07386977 0.06347221 0.05637167
 0.02091991 0.02967722 0.06557405 0.09430066 0.01051634 0.01103192
 0.01315243]
                                                  
##################################################
                                                  
Feature importance using Boruta 6
                                                  
Weak features using Boruta [False False False False False False False False False False False False
 False False False False False False False]
                                                  
Selected features using Boruta [ True False  True False False False False False False  True  True False
 False False  True  True False False False]
                                                  
Feature ranking using Boruta [ 1 10  1  8 11  5  4  3  6  1  1  2  9  7  1  1 14 13 12]
                                                  
##################################################
                                                  
confusion_matrix is
 [[217   3]
 [  8  36]]                                                  
##################################################
                                                  
Total time taken 8.483044147491455
                                                  
