                                                  
##################################################
The cv_result is defaultdict(<class 'list'>, {3: [0.82, 0.79, 0.81, 0.8, 0.84], 4: [0.54, 0.81, 0.79, 0.85, 0.81], 5: [0.83, 0.78, 0.86, 0.81, 0.8], 6: [0.75, 0.83, 0.84, 0.82, 0.8], 7: [0.85, 0.79, 0.79, 0.77, 0.81], 8: [0.76, 0.86, 0.8, 0.8, 0.79], 9: [0.72, 0.87, 0.72, 0.83, 0.78], 10: [0.84, 0.78, 0.79, 0.82, 0.69], 11: [0.8, 0.83, 0.81, 0.81, 0.81], 12: [0.8, 0.79, 0.83, 0.85, 0.78]})
                                                  
##################################################
The best neighbor is [7]
                                                  
##################################################
The average f1_score is 0.8
                                                  
##################################################
Total time taken 25.431686878204346
