                                                  
##################################################
The cv_result is defaultdict(<class 'list'>, {3: [0.83, 0.79, 0.83, 0.77, 0.8], 4: [0.78, 0.78, 0.86, 0.79, 0.81], 5: [0.83, 0.8, 0.86, 0.76, 0.81], 6: [0.84, 0.84, 0.83, 0.76, 0.85], 7: [0.81, 0.84, 0.65, 0.85, 0.87], 8: [0.72, 0.75, 0.79, 0.85, 0.83], 9: [0.77, 0.79, 0.81, 0.82, 0.85], 10: [0.81, 0.82, 0.81, 0.75, 0.82], 11: [0.79, 0.82, 0.81, 0.83, 0.79], 12: [0.79, 0.8, 0.81, 0.81, 0.79]})
                                                  
##################################################
The best neighbor is [6]
                                                  
##################################################
The average f1_score is 0.8
                                                  
##################################################
Total time taken 25.536049127578735
